PIMLICO_API_KEY=<PIMLICO_API_KEY>
TEST_PRIVATE_KEY=<0x appended private key>
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
TEST_CHAIN_ID=<CHAIN_ID_NUMBER>
RPC_URL=
# Simple Account Factory Address
FACTORY_ADDRESS=0x9406Cc6185a346906296840746125a0E44976454
DEBUG=true
PIMLICO_BUNDLER_RPC_HOST=https://api.pimlico.io/v1/<CHAIN_NAME>/rpc
PIMLICO_PAYMASTER_RPC_HOST=https://api.pimlico.io/v2/<CHAIN_NAME>/rpc
GREETER_ADDRESS=
# MUMBAI GREETER 0x4f74Ff49974007935bc982c6F19cce8d2A5453B4
# GOERLI GREETER 0x213425fb54E78e9BF481fDECEF655145b5F69DE5
# Optional
BUNDLER_URL=<BUNDLER_URL>